# zhozhman

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/utotech/iper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utotech/iper/: DiaryFragment.java  MainActivity.java  MainFragment.java  MonthFragment.java  PracticeFragment.java  ReportFragment.java  SentenceFragment.java  SettingFragment.java
app/src/main/java/com/utotech/iper/Adapter/: RecyclerBookAdapter.java  RecyclerDaysAdapter.java  RecyclerEssayAdapter.java  RecyclerMonthsAdapter.java  RecyclerPracticeResultAdapter.java  RecyclerSentenceListAdapter.java
app/src/main/java/com/utotech/iper/Database/: DatabaseAccess.java  DatabaseOpenHelper.java  IDAO_MORNING.java  IDAO_NIGHT.java  PracticeDatabase.java  QSentencesDatabase.java  QsentenceDbAdapter.java
app/src/main/java/com/utotech/iper/Model/: Date.java  Essay.java  HandlerModel.java  MorningPractice.java  NightPractice.java  Sentence.java
app/src/main/java/com/utotech/iper/NavFragments/: ContactUsFragment.java  EssayListFragment.java  EssayShowFragment.java  HelpFragment.java  MustReadBooksFragment.java  SorucesFragment.java  TeslaRuleFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  books_row.xml  custom_toast_below_api23.xml  days_row.xml  dialog_font.xml  dialog_when_to.xml  edit_dialog.xml  edt_practice_dialog.xml  essay_row.xml  fragment_bottom_sheet.xml  fragment_contact_us.xml  fragment_diary.xml  fragment_essay_list.xml  fragment_essay_show.xml  fragment_help.xml  fragment_main.xml  fragment_months.xml  fragment_must_read_books.xml  fragment_practice.xml  fragment_report.xml  fragment_sentence.xml  fragment_setting.xml  fragment_soruces.xml  fragment_tesla_rule.xml  message_list_row.xml  month_row.xml  popup_window.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/utotech/iper/: ExampleUnitTest.java
(+24 files in other folders)
